# production env file
MONGO_URI=mongodb+srv://admin:admin@employee-mgt.gkfmf.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=employee-mgt
PORT=5000
CORS_ORIGIN=https://mahendravelundeemployeemgtsystem.com


